<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
        crossorigin="anonymous"/>
    
    
    <style>
        body {
            margin: 0;
            height: 100%;
            
            font-weight: 700;
        }
        .rounded-img{
            width: 100%;
            border-radius: 50%;
        }
        .block {
            position: relative;
            overflow: hidden;
            padding-left: 50px;
            margin-left: 20px;
            background-color: #000;
            min-height: 140px;
            color: #004293;
            filter: invert(100%);
        }

            

            .legend-text {
            position: relative;
            font-size: 24px;
            line-height: 24px;
            color: #ffbd6c;
            mix-blend-mode: difference;
            z-index: 2;
        }
        .asimovian-regular {
            font-family: "Asimovian", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .big-text {
            font-size : 50px
        }

    </style>
</head>
<body class="bs-body-color"  link="#f0ffb3" vlink="#f0ffb3" background="img/mlp-background.jpg">
    <div class="container text-center my-3">

        <div class="row">
            <div class ="col-lg-6 mx-auto">
                <h1 class="text-primary fw-bold big-text">Добро пожаловать!</h1>
                <h3 class="text-light">Это сайт любителя маленьких пони</h3>
                
                <p></p>
                <img class="rounded-img" src="img/mlp-1.jpg" alt="чёт не грузит, да?">
                <h2 class="text-light">Май литтл пенииииис</h2>
                <h4 class="lead text-light">Я очень сильно люблю представлять, как моя госпожа Эпплджек хлестает меня плеткой</h4>
                <a href="https://minelittlepony-mod.com/" target="_blank" class="btn btn-primary">
                    Поняшки r34
                </a>
            </div>
        </div>

        <div class="my-5 legend-text fs-1">
            <p>Легенды</p>
            <p>именно в <span>ЭТОМ</span> списке</p>
        </div>
        
        <h2 class="text-center text-light fw-bold my-4">САМЫЕ ПИЗДАТЫЕ РЕБЯТА</h2>
        <table class="container text-center my-2 text-light" border="0">
            <caption class="text-center text-light fst-italic fs-bolder">табл. Любимые пони</caption>
            <tr>
                <th colspan="2">Имя</th>
                <th >Фамилия</th>
                <th >Любимая пони</th>
            </tr>
            <tr>
                <td colspan="2">Ваня</td>
                <td>Хуев</td>
                <td><img src="img/rainbow-dash.png" alt="rainbow dash"></td>

                

                
            </tr>
            <tr>
                <td colspan="2">Валера</td>
                <td>Залупачос</td>
                <td><img src="img/rarity.jpg" alt="rarity"></td>
            </tr>
            <tr>
                <td colspan="2">Галя</td>
                <td>Мирная</td>
                <td><img src="img/twilight-rofl-1.jpg" alt="twilight"></td>
            </tr>
        </table>
    </div>
</body>
</html>